PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=typeswift
NODE_ENV=development
# Secret key for cookie encryption
COOKIE_SECRET=your_secret_key_change_this
